************* Module core.context_processor
core/context_processor.py:9:0: C0301: Line too long (156/100) (line-too-long)
core/context_processor.py:11:0: C0304: Final newline missing (missing-final-newline)
core/context_processor.py:11:0: C0301: Line too long (126/100) (line-too-long)
core/context_processor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/context_processor.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
core/context_processor.py:8:21: E1101: Class 'Genre' has no 'objects' member (no-member)
core/context_processor.py:9:46: E1101: Class 'Movie' has no 'objects' member (no-member)
core/context_processor.py:10:22: E1101: Class 'Comments' has no 'objects' member (no-member)
core/context_processor.py:6:14: W0613: Unused argument 'request' (unused-argument)
core/context_processor.py:9:30: W0612: Unused variable 'latest_movies' (unused-variable)
core/context_processor.py:4:0: C0411: standard import "datetime" should be placed before first party import "movie_app.models.Genre"  (wrong-import-order)
************* Module core.settings
core/settings.py:174:0: C0304: Final newline missing (missing-final-newline)
************* Module core.urls
core/urls.py:36:0: C0301: Line too long (103/100) (line-too-long)
************* Module core.sitemaps
core/sitemaps.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
core/sitemaps.py:19:0: C0304: Final newline missing (missing-final-newline)
core/sitemaps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/sitemaps.py:6:0: C0115: Missing class docstring (missing-class-docstring)
core/sitemaps.py:8:15: E1101: Class 'Genre' has no 'objects' member (no-member)
core/sitemaps.py:10:4: W0237: Parameter 'item' has been renamed to 'obj' in overriding 'GenreSitemap.location' method (arguments-renamed)
core/sitemaps.py:14:0: C0115: Missing class docstring (missing-class-docstring)
core/sitemaps.py:16:15: E1101: Class 'Movie' has no 'objects' member (no-member)
core/sitemaps.py:18:4: W0237: Parameter 'item' has been renamed to 'obj' in overriding 'MovieSitemap.location' method (arguments-renamed)
************* Module movie_app.migrations.0011_alter_movie_options
movie_app/migrations/0011_alter_movie_options.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0011_alter_movie_options.py:1:0: C0103: Module name "0011_alter_movie_options" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0011_alter_movie_options.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0010_comments_comment
movie_app/migrations/0010_comments_comment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0010_comments_comment.py:1:0: C0103: Module name "0010_comments_comment" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0010_comments_comment.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0012_alter_comments_options
movie_app/migrations/0012_alter_comments_options.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0012_alter_comments_options.py:1:0: C0103: Module name "0012_alter_comments_options" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0012_alter_comments_options.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0004_movie_language
movie_app/migrations/0004_movie_language.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0004_movie_language.py:1:0: C0103: Module name "0004_movie_language" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0004_movie_language.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0002_alter_movie_poster
movie_app/migrations/0002_alter_movie_poster.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0002_alter_movie_poster.py:1:0: C0103: Module name "0002_alter_movie_poster" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0002_alter_movie_poster.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0005_movie_vote_average
movie_app/migrations/0005_movie_vote_average.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0005_movie_vote_average.py:1:0: C0103: Module name "0005_movie_vote_average" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0005_movie_vote_average.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0015_alter_profile_slug
movie_app/migrations/0015_alter_profile_slug.py:18:0: C0301: Line too long (133/100) (line-too-long)
movie_app/migrations/0015_alter_profile_slug.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0015_alter_profile_slug.py:1:0: C0103: Module name "0015_alter_profile_slug" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0015_alter_profile_slug.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0019_alter_profile_instagram_alter_profile_twitter_and_more
movie_app/migrations/0019_alter_profile_instagram_alter_profile_twitter_and_more.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0019_alter_profile_instagram_alter_profile_twitter_and_more.py:1:0: C0103: Module name "0019_alter_profile_instagram_alter_profile_twitter_and_more" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0019_alter_profile_instagram_alter_profile_twitter_and_more.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0006_genre_is_active_movie_is_active
movie_app/migrations/0006_genre_is_active_movie_is_active.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0006_genre_is_active_movie_is_active.py:1:0: C0103: Module name "0006_genre_is_active_movie_is_active" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0006_genre_is_active_movie_is_active.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0017_alter_profile_avatar
movie_app/migrations/0017_alter_profile_avatar.py:16:0: C0301: Line too long (109/100) (line-too-long)
movie_app/migrations/0017_alter_profile_avatar.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0017_alter_profile_avatar.py:1:0: C0103: Module name "0017_alter_profile_avatar" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0017_alter_profile_avatar.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0008_alter_movie_slug
movie_app/migrations/0008_alter_movie_slug.py:18:0: C0301: Line too long (125/100) (line-too-long)
movie_app/migrations/0008_alter_movie_slug.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0008_alter_movie_slug.py:1:0: C0103: Module name "0008_alter_movie_slug" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0008_alter_movie_slug.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0020_remove_profile_website_alter_profile_instagram_and_more
movie_app/migrations/0020_remove_profile_website_alter_profile_instagram_and_more.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0020_remove_profile_website_alter_profile_instagram_and_more.py:1:0: C0103: Module name "0020_remove_profile_website_alter_profile_instagram_and_more" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0020_remove_profile_website_alter_profile_instagram_and_more.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0018_alter_profile_instagram_alter_profile_twitter_and_more
movie_app/migrations/0018_alter_profile_instagram_alter_profile_twitter_and_more.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0018_alter_profile_instagram_alter_profile_twitter_and_more.py:1:0: C0103: Module name "0018_alter_profile_instagram_alter_profile_twitter_and_more" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0018_alter_profile_instagram_alter_profile_twitter_and_more.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0013_alter_profile_avatar
movie_app/migrations/0013_alter_profile_avatar.py:16:0: C0301: Line too long (109/100) (line-too-long)
movie_app/migrations/0013_alter_profile_avatar.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0013_alter_profile_avatar.py:1:0: C0103: Module name "0013_alter_profile_avatar" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0013_alter_profile_avatar.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0016_alter_profile_slug
movie_app/migrations/0016_alter_profile_slug.py:18:0: C0301: Line too long (132/100) (line-too-long)
movie_app/migrations/0016_alter_profile_slug.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0016_alter_profile_slug.py:1:0: C0103: Module name "0016_alter_profile_slug" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0016_alter_profile_slug.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0009_alter_genre_slug_alter_profile_slug
movie_app/migrations/0009_alter_genre_slug_alter_profile_slug.py:18:0: C0301: Line too long (125/100) (line-too-long)
movie_app/migrations/0009_alter_genre_slug_alter_profile_slug.py:23:0: C0301: Line too long (133/100) (line-too-long)
movie_app/migrations/0009_alter_genre_slug_alter_profile_slug.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0009_alter_genre_slug_alter_profile_slug.py:1:0: C0103: Module name "0009_alter_genre_slug_alter_profile_slug" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0009_alter_genre_slug_alter_profile_slug.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0001_initial
movie_app/migrations/0001_initial.py:20:0: C0301: Line too long (117/100) (line-too-long)
movie_app/migrations/0001_initial.py:28:0: C0301: Line too long (117/100) (line-too-long)
movie_app/migrations/0001_initial.py:42:0: C0301: Line too long (117/100) (line-too-long)
movie_app/migrations/0001_initial.py:46:0: C0301: Line too long (118/100) (line-too-long)
movie_app/migrations/0001_initial.py:53:0: C0301: Line too long (117/100) (line-too-long)
movie_app/migrations/0001_initial.py:59:0: C0301: Line too long (121/100) (line-too-long)
movie_app/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0007_remove_comments_comment_genre_slug_movie_slug_and_more
movie_app/migrations/0007_remove_comments_comment_genre_slug_movie_slug_and_more.py:22:0: C0301: Line too long (111/100) (line-too-long)
movie_app/migrations/0007_remove_comments_comment_genre_slug_movie_slug_and_more.py:28:0: C0301: Line too long (111/100) (line-too-long)
movie_app/migrations/0007_remove_comments_comment_genre_slug_movie_slug_and_more.py:39:0: C0301: Line too long (119/100) (line-too-long)
movie_app/migrations/0007_remove_comments_comment_genre_slug_movie_slug_and_more.py:49:0: C0301: Line too long (114/100) (line-too-long)
movie_app/migrations/0007_remove_comments_comment_genre_slug_movie_slug_and_more.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0007_remove_comments_comment_genre_slug_movie_slug_and_more.py:1:0: C0103: Module name "0007_remove_comments_comment_genre_slug_movie_slug_and_more" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0007_remove_comments_comment_genre_slug_movie_slug_and_more.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0003_alter_movie_video
movie_app/migrations/0003_alter_movie_video.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0003_alter_movie_video.py:1:0: C0103: Module name "0003_alter_movie_video" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0003_alter_movie_video.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.migrations.0014_alter_profile_avatar
movie_app/migrations/0014_alter_profile_avatar.py:16:0: C0301: Line too long (132/100) (line-too-long)
movie_app/migrations/0014_alter_profile_avatar.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/migrations/0014_alter_profile_avatar.py:1:0: C0103: Module name "0014_alter_profile_avatar" doesn't conform to snake_case naming style (invalid-name)
movie_app/migrations/0014_alter_profile_avatar.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.models
movie_app/models.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/models.py:33:0: C0301: Line too long (206/100) (line-too-long)
movie_app/models.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/models.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/models.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/models.py:66:0: C0301: Line too long (103/100) (line-too-long)
movie_app/models.py:72:38: C0303: Trailing whitespace (trailing-whitespace)
movie_app/models.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/models.py:78:0: C0304: Final newline missing (missing-final-newline)
movie_app/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/models.py:13:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/models.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/models.py:25:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/models.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/models.py:46:4: C0115: Missing class docstring (missing-class-docstring)
movie_app/models.py:46:4: R0903: Too few public methods (0/2) (too-few-public-methods)
movie_app/models.py:49:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/models.py:59:4: C0115: Missing class docstring (missing-class-docstring)
movie_app/models.py:59:4: R0903: Too few public methods (0/2) (too-few-public-methods)
movie_app/models.py:62:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/models.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/models.py:72:18: E1101: Instance of 'OneToOneField' has no 'username' member (no-member)
movie_app/models.py:75:18: E1101: Instance of 'OneToOneField' has no 'username' member (no-member)
movie_app/models.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module movie_app.management.commands.create_movie_database
movie_app/management/commands/create_movie_database.py:8:0: C0301: Line too long (106/100) (line-too-long)
movie_app/management/commands/create_movie_database.py:10:0: C0301: Line too long (296/100) (line-too-long)
movie_app/management/commands/create_movie_database.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/management/commands/create_movie_database.py:29:0: C0301: Line too long (111/100) (line-too-long)
movie_app/management/commands/create_movie_database.py:32:74: C0303: Trailing whitespace (trailing-whitespace)
movie_app/management/commands/create_movie_database.py:45:0: C0301: Line too long (134/100) (line-too-long)
movie_app/management/commands/create_movie_database.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/management/commands/create_movie_database.py:53:0: C0301: Line too long (160/100) (line-too-long)
movie_app/management/commands/create_movie_database.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/management/commands/create_movie_database.py:61:0: C0301: Line too long (103/100) (line-too-long)
movie_app/management/commands/create_movie_database.py:68:0: C0301: Line too long (107/100) (line-too-long)
movie_app/management/commands/create_movie_database.py:77:31: C0303: Trailing whitespace (trailing-whitespace)
movie_app/management/commands/create_movie_database.py:78:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
movie_app/management/commands/create_movie_database.py:79:0: W0311: Bad indentation. Found 32 spaces, expected 28 (bad-indentation)
movie_app/management/commands/create_movie_database.py:80:0: W0311: Bad indentation. Found 32 spaces, expected 28 (bad-indentation)
movie_app/management/commands/create_movie_database.py:81:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
movie_app/management/commands/create_movie_database.py:91:0: C0301: Line too long (106/100) (line-too-long)
movie_app/management/commands/create_movie_database.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/management/commands/create_movie_database.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/management/commands/create_movie_database.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/management/commands/create_movie_database.py:115:0: C0305: Trailing newlines (trailing-newlines)
movie_app/management/commands/create_movie_database.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/management/commands/create_movie_database.py:7:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/management/commands/create_movie_database.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/management/commands/create_movie_database.py:16:26: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
movie_app/management/commands/create_movie_database.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/management/commands/create_movie_database.py:22:27: E1101: Class 'Genre' has no 'objects' member (no-member)
movie_app/management/commands/create_movie_database.py:22:12: W0612: Unused variable 'obj' (unused-variable)
movie_app/management/commands/create_movie_database.py:22:17: W0612: Unused variable 'created' (unused-variable)
movie_app/management/commands/create_movie_database.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/management/commands/create_movie_database.py:29:25: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
movie_app/management/commands/create_movie_database.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/management/commands/create_movie_database.py:43:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
movie_app/management/commands/create_movie_database.py:44:26: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
movie_app/management/commands/create_movie_database.py:48:4: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/management/commands/create_movie_database.py:48:4: R0914: Too many local variables (22/15) (too-many-locals)
movie_app/management/commands/create_movie_database.py:55:23: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
movie_app/management/commands/create_movie_database.py:93:23: W0718: Catching too general exception Exception (broad-exception-caught)
movie_app/management/commands/create_movie_database.py:68:37: E1101: Class 'Movie' has no 'objects' member (no-member)
movie_app/management/commands/create_movie_database.py:79:47: E1101: Class 'Genre' has no 'objects' member (no-member)
movie_app/management/commands/create_movie_database.py:103:22: R1734: Consider using [] instead of list() (use-list-literal)
movie_app/management/commands/create_movie_database.py:98:0: W0613: Unused argument 'kwargs' (unused-argument)
movie_app/management/commands/create_movie_database.py:3:0: C0411: third party import "requests" should be placed before first party import "movie_app.models.Movie"  (wrong-import-order)
movie_app/management/commands/create_movie_database.py:4:0: C0411: standard import "threading" should be placed before third party imports "django.core.management.base.BaseCommand", "requests" and first party import "movie_app.models.Movie"  (wrong-import-order)
movie_app/management/commands/create_movie_database.py:5:0: C0411: standard import "time" should be placed before third party imports "django.core.management.base.BaseCommand", "requests" and first party import "movie_app.models.Movie"  (wrong-import-order)
************* Module movie_app.apps
movie_app/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.forms
movie_app/forms.py:16:0: C0301: Line too long (145/100) (line-too-long)
movie_app/forms.py:27:0: C0301: Line too long (133/100) (line-too-long)
movie_app/forms.py:28:0: C0301: Line too long (129/100) (line-too-long)
movie_app/forms.py:35:0: C0301: Line too long (149/100) (line-too-long)
movie_app/forms.py:36:0: C0301: Line too long (155/100) (line-too-long)
movie_app/forms.py:37:0: C0301: Line too long (147/100) (line-too-long)
movie_app/forms.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/forms.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/forms.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/forms.py:60:0: C0304: Final newline missing (missing-final-newline)
movie_app/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/forms.py:8:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:9:4: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:9:4: R0903: Too few public methods (0/2) (too-few-public-methods)
movie_app/forms.py:13:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:18:4: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:18:4: R0903: Too few public methods (0/2) (too-few-public-methods)
movie_app/forms.py:22:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:26:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:30:4: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:30:4: R0903: Too few public methods (0/2) (too-few-public-methods)
movie_app/forms.py:34:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:49:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/forms.py:3:0: C0411: third party import "django.contrib.auth.models.User" should be placed before first party import "movie_app.models.Comments"  (wrong-import-order)
movie_app/forms.py:4:0: C0411: third party import "django.core.validators.MinLengthValidator" should be placed before first party import "movie_app.models.Comments"  (wrong-import-order)
movie_app/forms.py:6:0: C0411: third party import "django.core.exceptions.ValidationError" should be placed before first party import "movie_app.models.Comments"  (wrong-import-order)
movie_app/forms.py:3:0: C0412: Imports from package django are not grouped (ungrouped-imports)
************* Module movie_app.admin
movie_app/admin.py:16:0: C0304: Final newline missing (missing-final-newline)
movie_app/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/admin.py:7:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/admin.py:11:0: C0115: Missing class docstring (missing-class-docstring)
movie_app/admin.py:15:0: C0115: Missing class docstring (missing-class-docstring)
************* Module movie_app.urls
movie_app/urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/urls.py:7:0: C0103: Constant name "app_name" doesn't conform to UPPER_CASE naming style (invalid-name)
movie_app/urls.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module movie_app.views
movie_app/views.py:19:0: C0301: Line too long (132/100) (line-too-long)
movie_app/views.py:26:0: C0301: Line too long (109/100) (line-too-long)
movie_app/views.py:27:0: C0301: Line too long (125/100) (line-too-long)
movie_app/views.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/views.py:78:20: C0303: Trailing whitespace (trailing-whitespace)
movie_app/views.py:104:0: C0301: Line too long (101/100) (line-too-long)
movie_app/views.py:137:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
movie_app/views.py:138:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
movie_app/views.py:139:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
movie_app/views.py:140:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
movie_app/views.py:141:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
movie_app/views.py:142:0: C0301: Line too long (131/100) (line-too-long)
movie_app/views.py:142:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
movie_app/views.py:143:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
movie_app/views.py:144:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
movie_app/views.py:145:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
movie_app/views.py:146:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
movie_app/views.py:147:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
movie_app/views.py:148:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
movie_app/views.py:149:0: C0303: Trailing whitespace (trailing-whitespace)
movie_app/views.py:150:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
movie_app/views.py:151:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
movie_app/views.py:168:0: C0301: Line too long (118/100) (line-too-long)
movie_app/views.py:193:0: C0304: Final newline missing (missing-final-newline)
movie_app/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
movie_app/views.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:26:21: E1101: Class 'Movie' has no 'objects' member (no-member)
movie_app/views.py:27:20: E1101: Class 'Movie' has no 'objects' member (no-member)
movie_app/views.py:31:14: R1735: Consider using '{"popular_movies": popular_movies, "last_movies": last_movies}' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:36:21: E1101: Class 'Movie' has no 'objects' member (no-member)
movie_app/views.py:40:14: R1735: Consider using '{"popular_movies": p_movies, "page_title": 'Most Popular Movies'}' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:46:22: E1101: Class 'Movie' has no 'objects' member (no-member)
movie_app/views.py:50:14: R1735: Consider using '{"category": category, "category_movies": page_obj, "page_title": category.title, ... }' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:61:21: E1101: Class 'Comments' has no 'objects' member (no-member)
movie_app/views.py:65:14: R1735: Consider using '{"movie": movie, "form": form, "movie_comments": paginated_page}' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:78:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:80:18: E1101: Class 'Movie' has no 'objects' member (no-member)
movie_app/views.py:84:14: R1735: Consider using '{"search_movies": obj, "search_term": search_term}' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:95:14: R1735: Consider using '{"form": form, "page_title": 'Login'}' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:109:0: C0103: Function name "signup_View" doesn't conform to snake_case naming style (invalid-name)
movie_app/views.py:111:14: R1735: Consider using '{"form": form, "page_title": 'Signup'}' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:116:8: E1101: Class 'Profile' has no 'objects' member (no-member)
movie_app/views.py:122:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:123:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
movie_app/views.py:128:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
movie_app/views.py:136:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:150:18: R1735: Consider using '{"form": form, "page_title": f'{user.username} Change Password'}' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:156:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:168:14: R1735: Consider using '{"form": form, "confirmation_int": confirmation_int, "page_title": f'{request.user.username} Account Delete', ... }' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:174:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:180:14: R1735: Consider using '{"profile": profile, "user_comments": page_obj}' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:185:0: C0116: Missing function or method docstring (missing-function-docstring)
movie_app/views.py:192:14: R1735: Consider using '{"form": form, "page_title": f'{request.user.username} Profile Update', ... }' instead of a call to 'dict'. (use-dict-literal)
movie_app/views.py:11:0: C0411: standard import "datetime" should be placed before third party imports "django.shortcuts.render", "django.contrib.messages", "django.urls.reverse", "django.core.paginator.Paginator", "django.contrib.auth.authenticate", "django.contrib.auth.decorators.login_required" (wrong-import-order)
movie_app/views.py:12:0: C0411: standard import "random" should be placed before third party imports "django.shortcuts.render", "django.contrib.messages", "django.urls.reverse", "django.core.paginator.Paginator", "django.contrib.auth.authenticate", "django.contrib.auth.decorators.login_required" (wrong-import-order)
movie_app/views.py:19:0: C0411: first party import "movie_app.forms.CommentForm" should be placed before local import "models.Movie" (wrong-import-order)
************* Module manage
manage.py:11:8: C0415: Import outside toplevel (django.core.management.execute_from_command_line) (import-outside-toplevel)
manage.py:1:0: R0801: Similar lines in 2 files
==movie_app.migrations.0013_alter_profile_avatar:[9:18]
==movie_app.migrations.0017_alter_profile_avatar:[9:18]
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='default-avatar/default-avatar.webp', upload_to='user-avatars/'),
        ),
    ] (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 3.39/10 (previous run: 4.62/10, -1.22)

