{%extends 'base.html'%}

{%block content%}
<div class="container">
    <div class="row">
        {% include 'movie_app/components/messages.html'%}
        <div class="col-sm-12">
            <h1 class="mt-5 text-center">{{page_title}}</h1>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-12 text-center mt-2">
                <p>
                    Hello <strong>{{request.user.username}}.</strong> You are about to delete your account permanently. If you want to continue to process please write the confirmation number below and submit request.
                </p>
                <div class="col-sm-6 offset-sm-3">
                    <p class="text-dark mt-3 p-3 border border-dark">
                        {{confirmation_int}}
                    </p>
                </div>
            </div>
            {%include 'movie_app/components/form.html'%}
        </div>
    </div>
</div>
{%endblock content%}